<a href="https://colab.research.google.com/github/rhythm38/woc5.0-ml-weather-prediction-case-study-RhythmArya/blob/main/WoC_Checkpoint_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

# Importing necessary libraries

In [3]:
import numpy as np
import pandas as pd

#1) Reading the above CSV file in google colab using the pandasâ€™ library and converting it into data frames.

In [5]:
df=pd.read_csv('/content/drive/MyDrive/WoC 5.0 ML/Dataset/Youtube Influencer Analysis - Updated.csv',encoding='cp1252')
df

,Video Link,Video Views,Video Title,Channel URL,Creator Name,Creator Gender,Total Channel Subcribers,Total Chanel Views,Duration of Video,Duration in Seconds,...,Video Description,Hashtags,No of Comments,Date of the Last Comment,Maximum Quality of the Video,No of Videos the Channel,No of Playlist,Premiered or Not,Community Engagement (Posts per week),Intern Who Collected the Data
0,https://www.youtube.com/watch?v=_0fUOJ55gis,"146,059",Samse - Didupe Off-road Royal Enfield Himalayan,https://www.youtube.com/c/sriharick,srihari ck,Male,40200,7964284,00:30:41,"1,841.00",...,Yes,0,419,8/6/2022,1080,462,12.0,No,1,Akhil Teja
1,https://www.youtube.com/watch?v=_70MSLPRfZI,"231,969",Bhoom Baddhal Web Series,https://www.youtube.com/c/ChaibisketTelugu,Chai Bisket,Male,920000,137535681,00:14:24,864.00,...,Yes,1,189,6/15/2022,1080,251,12.0,Yes,2,Akhil Teja
2,https://www.youtube.com/watch?v=_8gfCdt3H00&t=87s,878,"Customer Psychology, Four Views Of Consumer De...",https://www.youtube.com/channel/UCcIUnCsBfONvb...,Virda Warsi,Female,458,72945,0:08:12,492.00,...,Yes,0,0,NaN,720,158,0.0,No,0,Syed safdar
3,https://www.youtube.com/watch?v=_CkFNJgKsFs,"9,965",Top countries with proven natural gas reserves,https://www.youtube.com/c/trtworld,TRT,NaN,1680000,541653219,0:01:06,66.00,...,Yes,0,77,9/22/2022,1080,46509,48.0,No,20,Syed safdar
4,https://www.youtube.com/watch?v=_GFkHA5EZdE,"39,780,561",73 Questions With Selena Gomez,Vogue - YouTube,Vogue,NaN,12100000,3600496171,0:07:40,460.00,...,Yes,0,28221,9/23/2022,1080,2872,113.0,No,1,Rahul Singh
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
900,https://www.youtube.com/watch?v=GS18WawA-t0,"6,892",Calming mashup of Islamic Nasheed 2022 | Isami...,https://www.youtube.com/c/SahilOnlineTVnews,Sahil Online TV News,NaN,594000,129926690,00:13:47,827.00,...,Yes,0,15,10/4/2022,1080,5024,36.0,No,1,Mafaz Ali
901,https://www.youtube.com/watch?v=_tc_APkjH2Q,"16,554",Amchi Nawayat Mehfil hee,https://www.youtube.com/sahilonline,Sahil Online TV News,NaN,594000,129926690,00:06:44,404.00,...,Yes,2,0,10/4/2022,720,5024,36.0,No,1,Mafaz Ali
902,https://www.youtube.com/watch?v=Xfj4osSYfhU,"32,798",Aas ge Kaagaz,https://www.youtube.com/sahilonline,Sahil Online Bhatkal,NaN,23500,5104872,00:06:24,384.00,...,Yes,3,0,8/4/2022,720,1018,13.0,No,1,Mafaz Ali
903,https://www.youtube.com/watch?v=mGEHqwVz0eI,"1,503",Anjuman Tarana by ABHS Students | Anjuman Anju...,https://www.youtube.com/sahilonline,Sahil Online Bhatkal,NaN,23500,5104872,00:04:39,279.00,...,Yes,3,0,8/4/2022,1080,1018,13.0,No,1,Mafaz Ali
904,https://www.youtube.com/watch?v=UGATpt0I4vA,"429,966",Jhulan Goswami Final Over in ODIs | ENG vs IND...,https://www.youtube.com/c/SonySportsNetwork,Sony Sports Network,NaN,3980000,728858923,00:01:21,81.00,...,Yes,3,0,10/4/2022,1080,3014,124.0,No,0,Mafaz Ali

As we can see above csv file is read as dataframe only and dataframe contain 905 rows and 24 columns.

#2) How many values are missing for each column and try dropping or replacing NULL values using appropriate pandasâ€™ function.

In [6]:
#below function shows no of missing values for each columns
df.isna().sum()

Video Link                                 0
Video Views                                0
Video Title                                0
Channel URL                                0
Creator Name                              11
Creator Gender                           314
Total Channel Subcribers                   0
Total Chanel Views                         0
Duration of Video                          0
Duration in Seconds                        0
Date of Video Upload                       0
No of Likes                                1
Language of the Video                     21
Subtitle                                   1
Video Description                          0
Hashtags                                   0
No of Comments                             0
Date of the Last Comment                  24
Maximum Quality of the Video               0
No of Videos the Channel                   0
No of Playlist                             9
Premiered or Not                           0
Community Engagement (Posts per week)      0
Intern Who Collected the Data              0
dtype: int64

columns with missing values and no of missing values are as given below:
> Creator Name:11 <br>
> Creator Gender :314 <br>
> Language of the Video : 21 <br>
> Date of the Last Comment : 24 <br>
> Subtitle : 1 <br>
> No of Likes : 1 <br>

Dropping/replacing NULL values using appropriate pandasâ€™ function.

In [7]:
df_with_missing_values_columns = df[['Creator Name', 'Creator Gender','Language of the Video','Date of the Last Comment','Subtitle','No of Likes']]
df_with_missing_values_columns

,Creator Name,Creator Gender,Language of the Video,Date of the Last Comment,Subtitle,No of Likes
0,srihari ck,Male,Kannada,8/6/2022,No,6700.0
1,Chai Bisket,Male,Telugu,6/15/2022,No,7800.0
2,Virda Warsi,Female,Hindi,NaN,No,858.0
3,TRT,NaN,English,9/22/2022,No,188.0
4,Vogue,NaN,English,9/23/2022,yes,901000.0
...,...,...,...,...,...,...
900,Sahil Online TV News,NaN,Urdu + Arabic,10/4/2022,No,235.0
901,Sahil Online TV News,NaN,Nawayathi,10/4/2022,No,117.0
902,Sahil Online Bhatkal,NaN,Nawayathi,8/4/2022,No,1.0
903,Sahil Online Bhatkal,NaN,Urdu,8/4/2022,No,1.0
904,Sony Sports Network,NaN,English,10/4/2022,Yes,7600.0

In [8]:
df_with_missing_values_columns.dtypes

Creator Name                 object
Creator Gender               object
Language of the Video        object
Date of the Last Comment     object
Subtitle                     object
No of Likes                 float64
dtype: object

In [9]:
#example of dropping NULL values
df1 = df_with_missing_values_columns.dropna(subset=['Language of the Video'])
df1

,Creator Name,Creator Gender,Language of the Video,Date of the Last Comment,Subtitle,No of Likes
0,srihari ck,Male,Kannada,8/6/2022,No,6700.0
1,Chai Bisket,Male,Telugu,6/15/2022,No,7800.0
2,Virda Warsi,Female,Hindi,NaN,No,858.0
3,TRT,NaN,English,9/22/2022,No,188.0
4,Vogue,NaN,English,9/23/2022,yes,901000.0
...,...,...,...,...,...,...
900,Sahil Online TV News,NaN,Urdu + Arabic,10/4/2022,No,235.0
901,Sahil Online TV News,NaN,Nawayathi,10/4/2022,No,117.0
902,Sahil Online Bhatkal,NaN,Nawayathi,8/4/2022,No,1.0
903,Sahil Online Bhatkal,NaN,Urdu,8/4/2022,No,1.0
904,Sony Sports Network,NaN,English,10/4/2022,Yes,7600.0

As we can see in above dataframe after dropping one row having NaN value,no of row reduced by one.

In [10]:
df_with_missing_values_columns["Creator Gender"].fillna("Female", inplace = True)
df_with_missing_values_columns

/usr/local/lib/python3.8/dist-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

,Creator Name,Creator Gender,Language of the Video,Date of the Last Comment,Subtitle,No of Likes
0,srihari ck,Male,Kannada,8/6/2022,No,6700.0
1,Chai Bisket,Male,Telugu,6/15/2022,No,7800.0
2,Virda Warsi,Female,Hindi,NaN,No,858.0
3,TRT,Female,English,9/22/2022,No,188.0
4,Vogue,Female,English,9/23/2022,yes,901000.0
...,...,...,...,...,...,...
900,Sahil Online TV News,Female,Urdu + Arabic,10/4/2022,No,235.0
901,Sahil Online TV News,Female,Nawayathi,10/4/2022,No,117.0
902,Sahil Online Bhatkal,Female,Nawayathi,8/4/2022,No,1.0
903,Sahil Online Bhatkal,Female,Urdu,8/4/2022,No,1.0
904,Sony Sports Network,Female,English,10/4/2022,Yes,7600.0

In [11]:
df_with_missing_values_columns.isna().sum()

Creator Name                11
Creator Gender               0
Language of the Video       21
Date of the Last Comment    24
Subtitle                     1
No of Likes                  1
dtype: int64

In [12]:
df_with_missing_values_columns

,Creator Name,Creator Gender,Language of the Video,Date of the Last Comment,Subtitle,No of Likes
0,srihari ck,Male,Kannada,8/6/2022,No,6700.0
1,Chai Bisket,Male,Telugu,6/15/2022,No,7800.0
2,Virda Warsi,Female,Hindi,NaN,No,858.0
3,TRT,Female,English,9/22/2022,No,188.0
4,Vogue,Female,English,9/23/2022,yes,901000.0
...,...,...,...,...,...,...
900,Sahil Online TV News,Female,Urdu + Arabic,10/4/2022,No,235.0
901,Sahil Online TV News,Female,Nawayathi,10/4/2022,No,117.0
902,Sahil Online Bhatkal,Female,Nawayathi,8/4/2022,No,1.0
903,Sahil Online Bhatkal,Female,Urdu,8/4/2022,No,1.0
904,Sony Sports Network,Female,English,10/4/2022,Yes,7600.0

The ffill() method replaces the NULL values with the value from the previous row (or previous column, if the axis parameter is set to 'columns').Similarly bfill, backfill and pad methods can also be used.

In [13]:
df_with_missing_values_columns["Language of the Video"].fillna(method ='ffill', inplace = True)
df_with_missing_values_columns

/usr/local/lib/python3.8/dist-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

,Creator Name,Creator Gender,Language of the Video,Date of the Last Comment,Subtitle,No of Likes
0,srihari ck,Male,Kannada,8/6/2022,No,6700.0
1,Chai Bisket,Male,Telugu,6/15/2022,No,7800.0
2,Virda Warsi,Female,Hindi,NaN,No,858.0
3,TRT,Female,English,9/22/2022,No,188.0
4,Vogue,Female,English,9/23/2022,yes,901000.0
...,...,...,...,...,...,...
900,Sahil Online TV News,Female,Urdu + Arabic,10/4/2022,No,235.0
901,Sahil Online TV News,Female,Nawayathi,10/4/2022,No,117.0
902,Sahil Online Bhatkal,Female,Nawayathi,8/4/2022,No,1.0
903,Sahil Online Bhatkal,Female,Urdu,8/4/2022,No,1.0
904,Sony Sports Network,Female,English,10/4/2022,Yes,7600.0

In [14]:
df3 = df_with_missing_values_columns.fillna(method='ffill')
df3

,Creator Name,Creator Gender,Language of the Video,Date of the Last Comment,Subtitle,No of Likes
0,srihari ck,Male,Kannada,8/6/2022,No,6700.0
1,Chai Bisket,Male,Telugu,6/15/2022,No,7800.0
2,Virda Warsi,Female,Hindi,6/15/2022,No,858.0
3,TRT,Female,English,9/22/2022,No,188.0
4,Vogue,Female,English,9/23/2022,yes,901000.0
...,...,...,...,...,...,...
900,Sahil Online TV News,Female,Urdu + Arabic,10/4/2022,No,235.0
901,Sahil Online TV News,Female,Nawayathi,10/4/2022,No,117.0
902,Sahil Online Bhatkal,Female,Nawayathi,8/4/2022,No,1.0
903,Sahil Online Bhatkal,Female,Urdu,8/4/2022,No,1.0
904,Sony Sports Network,Female,English,10/4/2022,Yes,7600.0

In [15]:
df3.isna().sum()

Creator Name                0
Creator Gender              0
Language of the Video       0
Date of the Last Comment    0
Subtitle                    0
No of Likes                 0
dtype: int64

#3) Drop the columns which are irrelevant features to feed into our model.

In [16]:
df.columns

Index(['Video Link', 'Video Views', 'Video Title', 'Channel URL',
       'Creator Name', 'Creator Gender', 'Total Channel Subcribers',
       'Total Chanel Views', 'Duration of Video', 'Duration in Seconds',
       'Date of Video Upload', 'No of Likes', 'Language of the Video',
       'Subtitle', 'Video Description', 'Hashtags', 'No of Comments',
       'Date of the Last Comment', 'Maximum Quality of the Video',
       'No of Videos the Channel', 'No of Playlist', 'Premiered or Not',
       'Community Engagement (Posts per week)',
       'Intern Who Collected the Data'],
      dtype='object')

In [17]:
df.head()

,Video Link,Video Views,Video Title,Channel URL,Creator Name,Creator Gender,Total Channel Subcribers,Total Chanel Views,Duration of Video,Duration in Seconds,...,Video Description,Hashtags,No of Comments,Date of the Last Comment,Maximum Quality of the Video,No of Videos the Channel,No of Playlist,Premiered or Not,Community Engagement (Posts per week),Intern Who Collected the Data
0,https://www.youtube.com/watch?v=_0fUOJ55gis,"146,059",Samse - Didupe Off-road Royal Enfield Himalayan,https://www.youtube.com/c/sriharick,srihari ck,Male,40200,7964284,00:30:41,"1,841.00",...,Yes,0,419,8/6/2022,1080,462,12.0,No,1,Akhil Teja
1,https://www.youtube.com/watch?v=_70MSLPRfZI,"231,969",Bhoom Baddhal Web Series,https://www.youtube.com/c/ChaibisketTelugu,Chai Bisket,Male,920000,137535681,00:14:24,864.00,...,Yes,1,189,6/15/2022,1080,251,12.0,Yes,2,Akhil Teja
2,https://www.youtube.com/watch?v=_8gfCdt3H00&t=87s,878,"Customer Psychology, Four Views Of Consumer De...",https://www.youtube.com/channel/UCcIUnCsBfONvb...,Virda Warsi,Female,458,72945,0:08:12,492.00,...,Yes,0,0,NaN,720,158,0.0,No,0,Syed safdar
3,https://www.youtube.com/watch?v=_CkFNJgKsFs,"9,965",Top countries with proven natural gas reserves,https://www.youtube.com/c/trtworld,TRT,NaN,1680000,541653219,0:01:06,66.00,...,Yes,0,77,9/22/2022,1080,46509,48.0,No,20,Syed safdar
4,https://www.youtube.com/watch?v=_GFkHA5EZdE,"39,780,561",73 Questions With Selena Gomez,Vogue - YouTube,Vogue,NaN,12100000,3600496171,0:07:40,460.00,...,Yes,0,28221,9/23/2022,1080,2872,113.0,No,1,Rahul Singh

Warning: Total number of columns (24) exceeds max_columns (20) limiting to first (20) columns.

From above set of columns below columns seems irrelevant to feed into our model:<br>
'Intern Who Collected the Data', 'Video Link','channel URL','duration of video'

In [18]:
df.drop(['Intern Who Collected the Data','Video Link','Channel URL','Duration of Video'], axis=1,inplace=True)
df

,Video Views,Video Title,Creator Name,Creator Gender,Total Channel Subcribers,Total Chanel Views,Duration in Seconds,Date of Video Upload,No of Likes,Language of the Video,Subtitle,Video Description,Hashtags,No of Comments,Date of the Last Comment,Maximum Quality of the Video,No of Videos the Channel,No of Playlist,Premiered or Not,Community Engagement (Posts per week)
0,"146,059",Samse - Didupe Off-road Royal Enfield Himalayan,srihari ck,Male,40200,7964284,"1,841.00",7/29/2022,6700.0,Kannada,No,Yes,0,419,8/6/2022,1080,462,12.0,No,1
1,"231,969",Bhoom Baddhal Web Series,Chai Bisket,Male,920000,137535681,864.00,5/22/2022,7800.0,Telugu,No,Yes,1,189,6/15/2022,1080,251,12.0,Yes,2
2,878,"Customer Psychology, Four Views Of Consumer De...",Virda Warsi,Female,458,72945,492.00,2/9/2021,858.0,Hindi,No,Yes,0,0,NaN,720,158,0.0,No,0
3,"9,965",Top countries with proven natural gas reserves,TRT,NaN,1680000,541653219,66.00,9/13/2022,188.0,English,No,Yes,0,77,9/22/2022,1080,46509,48.0,No,20
4,"39,780,561",73 Questions With Selena Gomez,Vogue,NaN,12100000,3600496171,460.00,3/21/2017,901000.0,English,yes,Yes,0,28221,9/23/2022,1080,2872,113.0,No,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
900,"6,892",Calming mashup of Islamic Nasheed 2022 | Isami...,Sahil Online TV News,NaN,594000,129926690,827.00,9/29/2022,235.0,Urdu + Arabic,No,Yes,0,15,10/4/2022,1080,5024,36.0,No,1
901,"16,554",Amchi Nawayat Mehfil hee,Sahil Online TV News,NaN,594000,129926690,404.00,8/6/2017,117.0,Nawayathi,No,Yes,2,0,10/4/2022,720,5024,36.0,No,1
902,"32,798",Aas ge Kaagaz,Sahil Online Bhatkal,NaN,23500,5104872,384.00,1/3/2021,1.0,Nawayathi,No,Yes,3,0,8/4/2022,720,1018,13.0,No,1
903,"1,503",Anjuman Tarana by ABHS Students | Anjuman Anju...,Sahil Online Bhatkal,NaN,23500,5104872,279.00,3/6/2022,1.0,Urdu,No,Yes,3,0,8/4/2022,1080,1018,13.0,No,1
904,"429,966",Jhulan Goswami Final Over in ODIs | ENG vs IND...,Sony Sports Network,NaN,3980000,728858923,81.00,9/25/2022,7600.0,English,Yes,Yes,3,0,10/4/2022,1080,3014,124.0,No,0

#4) Some columns are not statistical data but in the form of strings. It Is difficult for our model to learn when the data is in form of strings. Your task is to encode these strings using proper encoding techniques.

In [19]:
df3.head()

,Creator Name,Creator Gender,Language of the Video,Date of the Last Comment,Subtitle,No of Likes
0,srihari ck,Male,Kannada,8/6/2022,No,6700.0
1,Chai Bisket,Male,Telugu,6/15/2022,No,7800.0
2,Virda Warsi,Female,Hindi,6/15/2022,No,858.0
3,TRT,Female,English,9/22/2022,No,188.0
4,Vogue,Female,English,9/23/2022,yes,901000.0

In [24]:
df3["Creator Gender"] = df3["Creator Gender"].astype('category')
df3["Creator_Gender_encoded"] = df3["Creator Gender"].cat.codes
df3

,Creator Name,Creator Gender,Language of the Video,Date of the Last Comment,Subtitle,No of Likes,Creator_Gender_encoded
0,srihari ck,Male,Kannada,8/6/2022,No,6700.0,2
1,Chai Bisket,Male,Telugu,6/15/2022,No,7800.0,2
2,Virda Warsi,Female,Hindi,6/15/2022,No,858.0,1
3,TRT,Female,English,9/22/2022,No,188.0,1
4,Vogue,Female,English,9/23/2022,yes,901000.0,1
...,...,...,...,...,...,...,...
900,Sahil Online TV News,Female,Urdu + Arabic,10/4/2022,No,235.0,1
901,Sahil Online TV News,Female,Nawayathi,10/4/2022,No,117.0,1
902,Sahil Online Bhatkal,Female,Nawayathi,8/4/2022,No,1.0,1
903,Sahil Online Bhatkal,Female,Urdu,8/4/2022,No,1.0,1
904,Sony Sports Network,Female,English,10/4/2022,Yes,7600.0,1

One hot encoding

In [23]:

one_hot_encoded_data = pd.get_dummies(df3, columns = ['Creator Gender'])
one_hot_encoded_data

,Creator Name,Language of the Video,Date of the Last Comment,Subtitle,No of Likes,Creator_Gender_encoded,Creator Gender_Company,Creator Gender_Female,Creator Gender_Male
0,srihari ck,Kannada,8/6/2022,No,6700.0,2,0,0,1
1,Chai Bisket,Telugu,6/15/2022,No,7800.0,2,0,0,1
2,Virda Warsi,Hindi,6/15/2022,No,858.0,1,0,1,0
3,TRT,English,9/22/2022,No,188.0,1,0,1,0
4,Vogue,English,9/23/2022,yes,901000.0,1,0,1,0
...,...,...,...,...,...,...,...,...,...
900,Sahil Online TV News,Urdu + Arabic,10/4/2022,No,235.0,1,0,1,0
901,Sahil Online TV News,Nawayathi,10/4/2022,No,117.0,1,0,1,0
902,Sahil Online Bhatkal,Nawayathi,8/4/2022,No,1.0,1,0,1,0
903,Sahil Online Bhatkal,Urdu,8/4/2022,No,1.0,1,0,1,0
904,Sony Sports Network,English,10/4/2022,Yes,7600.0,1,0,1,0